# Firebase Public API
HOUNDDESK_PUBLIC_FIREBASE_PROJECT_ID=
HOUNDDESK_PUBLIC_FIREBASE_PRIVATE_KEY=
HOUNDDESK_PUBLIC_FIREBASE_CLIENT_EMAIL=
HOUNDDESK_PUBLIC_FIREBASE_SIGNIN_URL=
ROUTES_PUBLIC_PREFIX=
HOUNDDESK_PUBLIC_POLICY_TYPE=

# Firebase Admin API
HOUNDDESK_ADMIN_FIREBASE_PROJECT_ID=
HOUNDDESK_ADMIN_FIREBASE_PRIVATE_KEY=
HOUNDDESK_ADMIN_FIREBASE_CLIENT_EMAIL=
HOUNDDESK_ADMIN_FIREBASE_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=[Web API Key]
ROUTES_ADMIN_PREFIX=
HOUNDDESK_ADMIN_POLICY_TYPE=

CORS_ORIGINS=
NODE_ENV=
HOST=
PORT=